# TestTask

./: .gitignore  README.md  TestTask.sln
.github/workflows/: app-service-deploy.yml  infra-as-code.yml
TestTask.API/: Program.cs  Startup.cs  TestTask.API.csproj  appsettings.json
TestTask.API/Controllers/: AccountController.cs  DataController.cs
TestTask.API/Exceptions/: ApiException.cs
TestTask.API/Middlewares/: ExceptionMiddleware.cs
TestTask.API/Properties/: launchSettings.json
TestTask.Auth/: TestTask.Auth.csproj
TestTask.Auth/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TestTask.Auth/Exceptions/: UnauthorizedException.cs
TestTask.Auth/Interfaces/: IAuthorizationService.cs  ITokenService.cs
TestTask.Auth/Services/: AuthorizationService.cs  TokenService.cs
TestTask.Domain/Models/: Professor.cs  Student.cs  User.cs
TestTask.Persistence/: TestTask.Persistence.csproj
TestTask.Persistence/Database/: TestTaskDbContext.cs
TestTask.Persistence/Database/Configurations/: ProfessorConfiguration.cs  StudentConfiguration.cs
TestTask.Persistence/Migrations/: 20230301173803_initial.Designer.cs  20230301173803_initial.cs  20230301224102_initial.Designer.cs  20230301224102_initial.cs  TestTaskDbContextModelSnapshot.cs
TestTask.Persistence/Services/: DataService.cs  IDataService.cs
bicep/: README.md  appService.bicep  main.bicep  sqlServer.bicep
bicep/parameters/: parameters.dev.json  rg-azure-deploy.parameters.dev.json
